# This is a YAML-formatted file.

# Metadata for kubernetes pod (container or group of containers)
podAnnotations:
  # Name of aws IAM role attached to pod
  iam.amazonaws.com/role: "FlightsEksRole"

# Name for container
containerName: "flights-usg"

# Application healthcheck path
healthCheckPath: "/api/air/v1.0/usg/health"
# Application healthcheck port
healthCheckPort: 80

# Environment variables passed to pod
environmetVariables:
  environment: "travel-stage"
 # ASPNETCORE_ENVIRONMENT: "stage"
 # consulServer: "stage"

# Pod disruption budget
poddisruptionbudget:
  enabled: true
  maxUnavailable: 1

image:
  # Image for pod container
  repository: "922451091924.dkr.ecr.us-east-1.amazonaws.com/flights-usg"
  # Tag for pod container, default to "latest"
  tag: ""
  # Policy about how/when to pull the image from source repository
  # Allowed values: Always, IfNotPresent, Never
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

deployment:
  # Application listen port
  port: 80
  # Desired replicas for application
  replicaCount: 4

resources:
  # If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: 4096Mi
    cpu: 2000m
  limits:
    memory: 4096Mi
    cpu: 2000m

nodeSelector: {}

tolerations: []

affinity: {}

# Autoscaling behaviour
autoscaling:
  enabled: true
  # Minimum number of pods pods
  minReplicas: 4
  # Maximum number of pods pods
  maxReplicas: 70
  # Scaling policy
  metrics:
    - type: Resource
      resource:
        # Scale as per cpu
        name: cpu
        target:
          type: Utilization
          # Scale when average cpu utilization (of current running pods) is greater than 60%
          averageUtilization: 40