# Default values for eks-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# podAnnotations:
#   iam.amazonaws.com/role: EKS-QA

containerName: ""

healthCheckPath: "/api/v1.0/healthcheck"
healthCheckPort: 80

# environmetVariables:
#   environment: "travel-qa"
#   ASPNETCORE_ENVIRONMENT: "qa"
#   consulServer: "qa-aws"

# Pod disruption budget
poddisruptionbudget: {} 

image:
  # repository: ""
  # tag: ""
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

deployment:
  port: 80
  replicaCount: 1

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  paths: []
  # hosts:
  #   - host: nextgen-app.qa.oski.io
  #     paths: ["/api/"]

## TODO: add ability to select Pods of particular application based on
## labels
networkPolicy:
  ingressNamespaces:
  - utilities
  egressNamespaces:

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: 1536Mi
    cpu: 1000m
  limits:
    memory: 2048Mi

nodeSelector: {}

tolerations: []

affinity: {}

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 60
