apiVersion: apps/v1
kind: Deployment
metadata:
{{- if .Values.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.deploymentAnnotations | indent 4 }}
{{- end }}
  name: {{ include "nextgen-app-deployment.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
    helm.sh/chart: {{ include "nextgen-app-deployment.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      annotations:
      {{ toYaml .Values.podAnnotations | indent 4 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        
    spec:
      containers:
        - name: {{ .Values.containerName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range $name, $value :=  .Values.environmetVariables }}
            - name: {{ $name }}
              value: {{ $value }}
            {{- end }}

          ports:
            - name: http
              containerPort: {{ .Values.deployment.port }}
              protocol: TCP
          readinessProbe:
           httpGet:
             path: {{ .Values.healthCheckPath }}
             port: {{ .Values.healthCheckPort }}
           initialDelaySeconds: 15
           periodSeconds: 20
           timeoutSeconds: 10
           failureThreshold: 2
          livenessProbe:
           httpGet:
             path: {{ .Values.healthCheckPath }}
             port: {{ .Values.healthCheckPort }}
           initialDelaySeconds: 15
           periodSeconds: 20
           timeoutSeconds: 10
           failureThreshold: 2
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
