apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "nextgen-app-deployment.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
    helm.sh/chart: {{ include "nextgen-app-deployment.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes:
  {{- if .Values.networkPolicy.ingressNamespaces }}
  - Ingress
  {{- end }}
  {{- if .Values.networkPolicy.egressNamespaces }}
  - Egress
  {{- end }}
  {{- if .Values.networkPolicy.ingressNamespaces }}
  ingress:
  - from:
    {{- range .Values.networkPolicy.ingressNamespaces }}
    - namespaceSelector:
        matchLabels:
          tavisca.com/namespace: {{ toYaml . }}
    {{- end }}
    ports:
    - protocol: TCP
      port: {{ .Values.deployment.port }}
  {{- end }}
  {{- if .Values.networkPolicy.egressNamespaces }}
  egress:
  - to:
    {{- range .Values.networkPolicy.egressNamespaces }}
    - namespaceSelector:
        matchLabels:
          tavisca.com/namespace: {{ toYaml . }}
    {{- end }}
    ports:
    - protocol: TCP
      port: {{ .Values.deployment.port }}
  {{- end }}