{{- if .Values.poddisruptionbudget.enabled -}}
{{- if gt .Values.autoscaling.minReplicas 1.0 -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nextgen-app-deployment.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  maxUnavailable: {{ .Values.poddisruptionbudget.maxUnavailable }}  
  selector:
    matchLabels:      
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
{{- end }}