apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: flights-engine
spec:
  selector:
    matchLabels:
      app: flights-engine
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: flights-engine
    spec:
      containers:
      - name: flights-engine
        image: 922451091924.dkr.ecr.us-east-1.amazonaws.com/flights-engine-web:KR-10600
        resources:
          requests:
            memory: "3584Mi"
            cpu: "2000m"
          limits:
            memory: "4096Mi"
            cpu: "2000m"
        ports:
        - containerPort: 80
        readinessProbe:
           httpGet:
             path: /api/air/v1.0/health?details=true
             port: 80
           initialDelaySeconds: 15
           periodSeconds: 60
           timeoutSeconds: 30
           failureThreshold: 5
           successThreshold: 2
        livenessProbe:
           httpGet:
             path: /api/air/v1.0/health?details=false
             port: 80
           initialDelaySeconds: 15
           periodSeconds: 60
           timeoutSeconds: 30
           failureThreshold: 5
        env:
        - name: environment
          value: travel-stage
      serviceAccountName: flight-apis-service-account