apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "my-nginx-ingress"
  namespace: "default"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
  labels:
    app: "nginx"
spec:
  rules:  
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "nginx-deployment"
              servicePort: 80
    - http:
        paths:
          - path: /health/*
            backend:
              serviceName: "nginx-deployment"
              servicePort: 80