apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "nextgen-app-deployment.fullname" . }}-test-connection"
  labels:
    app.kubernetes.io/name: {{ include "nextgen-app-deployment.name" . }}
    helm.sh/chart: {{ include "nextgen-app-deployment.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['sh']
      args:  ['/test-connection.sh']
      volumeMounts:
      - name: "{{ include "nextgen-app-deployment.fullname" . }}-test-connection-volume"
        mountPath: /test-connection.sh
  volumes:
    - name: "{{ include "nextgen-app-deployment.fullname" . }}-test-connection-volume"
      configMap:
        name: "{{ include "nextgen-app-deployment.fullname" . }}-test-connection-shell-script"
  restartPolicy: Never

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "nextgen-app-deployment.fullname" . }}-test-connection-shell-script"
data:
  test-connection.sh: |-
    #!/bin/sh
    wget -O {{ include "nextgen-app-deployment.fullname" . }}:{{ .Values.service.port }}
