apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-service
  namespace: "prometheus"
  annotations:
    # ingress.kubernetes.io/whitelist-source-range: 10.232.32.0/20 # change this range to admin IPs
    # ingress.kubernetes.io/rewrite-target: "/"
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: 	arn:aws:acm:us-east-1:922451091924:certificate/db0d4bc3-d716-4fa1-8ce2-02fe72a80108
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
  labels:
    app: "prometheus-ingress"
spec:
  rules:
    - http:
          paths:
            - path: /
              backend:
                serviceName: "prometheus-server"
                servicePort: 80