apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "flights-fargate"
  namespace: "flight-apis"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:922451091924:certificate/db0d4bc3-d716-4fa1-8ce2-02fe72a80108
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
  labels:
    app: "flight-apis-ingress"
spec:
  rules:
    - http:
        paths:
          - path: /api/air/v1.0/connector/travelport/*
            backend:
              serviceName: "flights-connector-travelport-service"
              servicePort: 80
    - http:
        paths:
          - path: /api/air/v1.0/engineservice/*
            backend:
              serviceName: "flights-engine-workerapp-service"
              servicePort: 80  
    - http:
        paths:
          - path: /api/air/v1.0/usg/*
            backend:
              serviceName: "flights-usg-service"
              servicePort: 80
    - http:
        paths:
          - path: /api/air/v1.0/*
            backend:
              serviceName: "flights-engine-web-service"
              servicePort: 80
        